{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevDB": "Server=(localdb)\\MSSQLLOCALDB; Database=AuthECDB; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "JWTSecret": "39c2c3835c6681054881478338660199174b3808df11eac698d0c86d5c10f457"
  }
}
